<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test website</title>

<style>
body{
        background-color: rgb(139, 238, 155);
        border: 2px solid black;
        border-radius: 40px;
    }
#nav{
    border: 2px solid black;
    border-radius: 40px;
    line-height: 20px;
    background: #333;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    display: flex;
    box-shadow: black 10px 10px 10px 10px;
    
}
a{
    text-align: center;
    text-decoration: none;
    color:rgb(153, 59, 59);
    font-size: larger;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 120px;
    margin-right: 120px;
    transition: background-color 0.5s;
    border: 1px solid black;
    background-color: beige;
    line-height: 20px;
    border-style: outset;

}
a:hover{
background-color: aqua;
color: black;
}
ul{
    overflow: auto;
    float: left;
    list-style: none;    
    
}
li{
    float: left;
    
}
footer{
    margin-top: 14cm;
    text-align: center;
}
</style>
<script src="java.js"></script>
</head>
<body>
    <div id="nav">
        <ul>
            <li> <a href="#" target="_blank">Home</a></li>
            <li> <a href="#" target="_blank">Services</a></li>
            <li> <a href="#" target="_blank">About</a>  </li>
            <li> <a href="#" target="_blank">Support</a> </li>
        </ul>
    </div>


</body>
<footer>
    &copy;J.N Gogoi Ownership <br>

</footer>
</html>